{
  "name": "house-staff-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "lodash": "^4.18.1",
    "motion": "^12.40.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "^9.3.0",
    "redux-persist": "^6.0.0",
    "resend": "^6.12.4",
    "sass": "^1.100.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/nextjs-vite": "^10.4.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-persist": "^4.0.0",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-storybook": "^10.4.4",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "storybook": "^10.4.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
